[theme]
inherit = basic
#
# Set minoo-rtl.css to "right-to-left" languages.
stylesheet = minoo-ltr.css

[options]
# Set "rtl" to "right-to-left" languages.
direction = ltr
#
# See here: http://www.w3schools.com/tags/ref_language_codes.asp
language = fa
#
# Set max-width property of pages (default=800px).
body_max_width = 800px
#
# Set up the web tracking code (Google Analytics).
analytics_id = UA-61670451-1
#
# Your links:
# Whichever you don't want, left empty!
website = http://git.coderz.ir
facebook =
googleplus =
linkedin =
twitter =
github = https://github.com/dariubs/git
bitbucket =
