graph G {
    node [label="", shape=circle, fixedsize=true, width=0.7, fontsize=25];
    
    1  [style=vis, label="0", pos="3.5, 3!"]
    2  [style=vis, label="1", pos="1.5, 2!"]
    3  [style=vis, label="2", pos="5.5, 2!"]
    4  [style=vis, label="3", pos="0.5, 1!"]
    5  [style=vis, label="4", pos="2.5, 1!"]
    6  [style=vis, label="5", pos="4.5, 1!"]
    7  [style=invis, label="6", pos="6.5, 1!"]
    8  [style=invis, label="", pos="0, 0!"]
    9  [style=invis, label="", pos="1, 0!"]
    10 [style=invis, label="", pos="2, 0!"]
    11 [style=invis, label="", pos="3, 0!"]
    12 [style=invis, label="", pos="4, 0!"]
    13 [style=invis, label="", pos="5, 0!"]
    14 [style=invis, label="", pos="6, 0!"]
    15 [style=invis, label="", pos="7, 0!"]
    
    1 -- 2 [style=vis, label=""]
    1 -- 3 [style=vis, label=""]
    2 -- 4 [style=vis, label=""]
    2 -- 5 [style=vis, label=""]
    3 -- 6 [style=vis, label=""]
    3 -- 7 [style=invis, label=""]
    4 -- 8 [style=invis, label=""]
    4 -- 9 [style=invis, label=""]
    5 -- 10 [style=invis, label=""]
    5 -- 11 [style=invis, label=""]
    6 -- 12 [style=invis, label=""]
    6 -- 13 [style=invis, label=""]
    7 -- 14 [style=invis, label=""]
    7 -- 15 [style=invis, label=""]
}