

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="fa" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="fa" > <!--<![endif]-->
<html dir="ltr" lang="fa">
    <head>
        
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    
         <title>Idea Cultivation Workshop &mdash; نظریه گراف‌ها برای المپیاد کامپیوتر</title>
    




    

    <link rel="stylesheet" type=text/css href="/_static/main.css">

    <link rel="stylesheet" type=text/css href="../../_static/pygments.css">

    <link rel="stylesheet" type=text/css href="../../_static/minoo-ltr.css">



<link rel="stylesheet" type=text/css href="../../_static/font-awesome.min.css">
<link rel="stylesheet" type=text/css href="../../_static/bootstrap.min.css">
<link rel="stylesheet" type=text/css href="../../_static/pygment-solarized-light.css">


    <link rel="stylesheet" type=text/css href="../../_static/minoo-ltr.css">

        <link rel="index" title="فهرست" href="../../genindex.html" />
        <link rel="search" title="جستجو" href="../../search.html" />
        <link rel="top" title="نظریه گراف‌ها برای المپیاد کامپیوتر" href="../../index.html" />
        <link rel="up" title="Trees" href="index.html" />
        <link rel="next" title="Directed Graph" href="../3/index.html" />
        <link rel="prev" title="Cut Vertex and Bridge Algorithms" href="8.html" />



    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>

    
        <script type="text/javascript" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/translations.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script type="text/javascript" src="../../None"></script>
        <script type="text/javascript" src="../../_static/searchtools.js"></script>


<script type="text/javascript" src="../../_static/minoo.js"></script>
<script type="text/javascript" src="../../_static/modernizr.min.js"></script>
<style>
    * {
        border-radius: 1rem;
    }
</style>
    </head>
    <body>
        <div id="page">
            <div id="wrapper-page-sidebar">
                

<div id="page-sidebar">
<div id="sidebar-top">
    <div id="sidebar-top-image">
        <span style="background-image: url('../../_static/avatar.png');"></span>
    </div>
    <div id="sidebar-top-links">
        
            <a href=http://git.coderz.ir target="_blank"><i class="fa fa-globe" style="font-size:23px;"></i></a>
        
        
        
        
        
        
            <a href=https://github.com/dariubs/git target="_blank"><i class="fa fa-github-square" style="font-size:23px;"></i></a>
        
        
    </div>
    <div id="sidebar-navigation">
        <span id="navigation-toggle"><i class="fa  fa-angle-double-right " id="sidebar-toggle-icon" style="font-size: 27px;"></i></span>
        <span id="navigation-search">
                <form action="../../search.html" method="get">
                    <input id="input-search" type="text" name="q"  placeholder="Search">
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
        </span>
    </div>
    <div id="sidebar-top-title">
        <a href="../../index.html">نظریه گراف‌ها برای المپیاد کامپیوتر</a>
    </div>
</div>

<div id="wrapper-sidebar-bottom">
<div id="sidebar-bottom">
    <div id="sidebar-bottom-list">
        
        
            <div id="tree-toc">
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../1/index.html">Basic Definitions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../1/1.html">Introduction to Graphs and Graph Modeling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1/2.html">Types of Graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1/3.html">Graph Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1/4.html">Walks, Trails, Paths, Extremal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1/5.html">Subgraphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1/6.html">Connectivity, Cut Edge, and Cut Vertex</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1/7.html">Bipartite Graph</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Trees</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="1.html">Introductory Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.html">Distance in Tree and Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.html">Counting the Number of Trees</a></li>
<li class="toctree-l2"><a class="reference internal" href="4.html">DFS</a></li>
<li class="toctree-l2"><a class="reference internal" href="5.html">BFS</a></li>
<li class="toctree-l2"><a class="reference internal" href="6.html">Algorithm for Finding Tree Diameter</a></li>
<li class="toctree-l2"><a class="reference internal" href="7.html">DFS Start/Finish Time</a></li>
<li class="toctree-l2"><a class="reference internal" href="8.html">Cut Vertex and Bridge Algorithms</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Idea Cultivation Workshop</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../3/index.html">Directed Graph</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../3/1.html">Definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3/2.html">Tournament</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3/3.html">Directed Acyclic Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3/4.html"><strong>Strongly Connected Components</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../3/5.html">Detecting Cycles in a Directed Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3/6.html">Games and Directed Graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3/7.html">Functional Graphs and Permutation Graphs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../4/index.html">Proof Techniques for Graph Problems</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../4/1.html">Extremal Choices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../4/2.html">Contracting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../4/3.html">Graph and Magic</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../5/index.html">Eulerian Tour and Hamiltonian Cycle</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../5/1.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../5/2.html">Eulerian Tour in Directed and Undirected Graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../5/3.html">De Bruijn sequence</a></li>
<li class="toctree-l2"><a class="reference internal" href="../5/4.html">Existence Theorems for Hamiltonian Cycles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../5/5.html">Exponential Algorithms for Finding Hamiltonian Cycles and Paths</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../6/index.html">Shortest Path Algorithms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../6/1.html">Bellman-Ford</a></li>
<li class="toctree-l2"><a class="reference internal" href="../6/2.html">Dijkstra</a></li>
<li class="toctree-l2"><a class="reference internal" href="../6/3.html">Floyd-Warshall</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../7/index.html">Matrices</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../7/1.html">Matrices and Operations on Them</a></li>
<li class="toctree-l2"><a class="reference internal" href="../7/2.html">Determinants of Matrices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../7/3.html">Incidence Matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="../7/4.html">Adjacency Matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="../7/5.html">Number of Walks of Length n</a></li>
<li class="toctree-l2"><a class="reference internal" href="../7/6.html">Obtaining Recursive Functions Using Graphs and Matrices</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../8/index.html">Tree Data Structures</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../8/1.html">Binary Tree</a></li>
<li class="toctree-l2"><a class="reference internal" href="../8/2.html">Binary Search Tree (BST)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../8/3.html">Heap</a></li>
<li class="toctree-l2"><a class="reference internal" href="../8/4.html">DSU</a></li>
<li class="toctree-l2"><a class="reference internal" href="../8/5.html">Segment Tree</a></li>
<li class="toctree-l2"><a class="reference internal" href="../8/6.html">Trie</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../9/index.html">NP and NP-complete Problems</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../9/1.html">NP and NP-complete Definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../9/2.html">Proof of NP-Completeness of the SAT Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../9/3.html">Graph NP-Complete Problems</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../10/index.html">Lca</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../10/1.html">Problem Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="../10/2.html">O(n+q*lg(n)) Solution using Heavy-Light Decomposition</a></li>
<li class="toctree-l2"><a class="reference internal" href="../10/3.html">Tarjan's Offline Algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="../10/4.html">Relationship between LCA and RMQ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../10/5.html">LCA Linear Time Solution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../10/6.html">Virtual Tree</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../11/index.html">Advanced Tree Algorithms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../11/1.html">Minimum Spanning Tree</a></li>
<li class="toctree-l2"><a class="reference internal" href="../11/2.html">Sack</a></li>
<li class="toctree-l2"><a class="reference internal" href="../11/3.html">Centroid</a></li>
<li class="toctree-l2"><a class="reference internal" href="../11/4.html">Huffman Coding</a></li>
<li class="toctree-l2"><a class="reference internal" href="../11/5.html">Tree Hashing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../11/6.html">Heavy-Light Decomposition (HLD)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../12/index.html">Connectivity</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../12/1.html">Cuts and Connectivity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../12/2.html">k-connected Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../12/3.html">Max-Flow Min-Cut</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../13/index.html">Matching</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../13/1.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../13/2.html">Matching in Bipartite Graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../13/3.html">Min-Max Theorems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../13/4.html">Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="../13/5.html">Maximum Flow and Matching</a></li>
<li class="toctree-l2"><a class="reference internal" href="../13/6.html">Poset</a></li>
<li class="toctree-l2"><a class="reference internal" href="../13/7.html">Matching in General Graphs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../14/index.html">Special Topics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../14/1.html">Planar Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../14/2.html">Degree Sequence</a></li>
<li class="toctree-l2"><a class="reference internal" href="../14/3.html">Coloring</a></li>
<li class="toctree-l2"><a class="reference internal" href="../14/4.html">Identical Graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../14/5.html">Random Walk</a></li>
<li class="toctree-l2"><a class="reference internal" href="../14/6.html">Ramsey Numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../14/7.html">Independent Set and Clique</a></li>
<li class="toctree-l2"><a class="reference internal" href="../14/8.html">2-SAT</a></li>
<li class="toctree-l2"><a class="reference internal" href="../14/9.html">Several Special Matrices</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/index.html">Appendix</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../appendix/1.html">How to Use This Book?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/2.html">Introduction to Algorithms and Complexity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/3.html">Cheat Sheet</a></li>
</ul>
</li>
</ul>

            </div>
        
   </div>
   <div id="sidebar-bottom-versions">
      

   </div>
</div>
</div>
</div>
            </div>
            <div id="page-body">
                <div class="container-fluid">
                        <div id="body-content" style="max-width: 800px">

                            <div class="row-fluid">
			        <div class="col-lg-12">
				    

<div id="body-top">
    
    
        <a href="../../index.html"><i class="fa fa-folder-o"></i>&nbsp; Index</a>&nbsp;
        <a><i class="fa  fa-angle-right"></i></a>&nbsp;
        <a><i class="fa fa-folder-open-o"></i>&nbsp; Idea Cultivation Workshop</a>
    
    
        <a style="float: left; padding-right: 20px;" href="/problems/" id="problems-link"><i class="fa fa-question on fa-circle"></i>&nbsp;Problems</a>
        <script>document.getElementById('problems-link').href=`/problems/${window.location.pathname.slice(6).replace('/','.')}.html`.replace('.html.html', '.html').replace('/.html', '/').replace('.index.html', '.html');</script>
        <a style="float: left; padding-right: 20px;" href="/" id="lang-link"><i class="fa fa-language on fa-circle"></i>&nbsp;Change Language (Farsi)</a>
        <script>document.getElementById('lang-link').href=`${window.location.pathname.slice(3)}`;</script>
        
            <a href="../../_sources/book/2/9.rst.txt" rel="nofollow" id="top-src" target="_blank"><i class="fa fa-code"></i>&nbsp; Source</a>
        
    
</div>
			        </div>
			    </div>
                            
                            <div class="row-fluid">
			        <div class="col-lg-12">
				    
  <blockquote>
<div><p>&lt;meta charset=&quot;UTF-8&quot;&gt;</p>
</div></blockquote>
<style>
    @font-face {
        font-family: 'Vazirmatn';
        src: url('/_static/fonts/Vazirmatn-Regular.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
    }
    body {
        font-family: 'Vazirmatn', sans-serif;
        direction: rtl; /* Right-to-left for Persian text, adjust for English */
        text-align: right; /* Right-align for Persian text, adjust for English */
    }
    /* Adjustments for English translation: */
    body {
        direction: ltr;
        text-align: left;
    }
    .section, .rubric {
        direction: ltr;
        text-align: left;
    }
    h1, h2, h3, h4, h5, h6 {
        direction: ltr;
        text-align: left;
    }
    p {
        direction: ltr;
        text-align: left;
    }
    li {
        direction: ltr;
        text-align: left;
    }
</style><section id="idea-cultivation-workshop">
<h1>Idea Cultivation Workshop<a class="headerlink" href="#idea-cultivation-workshop" title="پیوند ثابت به این سر مقاله">¶</a></h1>
<p>Trees are known as the simplest connected graphs. In other words, a tree is like the skeleton of a graph. We know that every connected graph has at least one spanning tree because we can construct it. This is done by removing one of its edges as long as a cycle exists. Which edges we remove at each step will play a role in the structure of the final spanning tree. Specifically, the two algorithms, DFS and BFS, give us two different and interesting spanning trees with interesting properties!</p>
<p>In this section, we discuss problems that will help you gain a better intuition for trees and also enhance your problem-solving perspective and power. Make sure to think sufficiently about the questions before reading their solutions!</p>
<section id="square-eraser">
<h2>Square Eraser<a class="headerlink" href="#square-eraser" title="پیوند ثابت به این سر مقاله">¶</a></h2>
<p>We have a square eraser device that, at each step, can consider a <span class="math notranslate nohighlight">\(C_4\)</span> from the graph and remove one of its edges. Initially, we have a <span class="math notranslate nohighlight">\(K_n\)</span> with <span class="math notranslate nohighlight">\(n \geq 4\)</span>. Our goal is to use the square eraser in such a way that the number of remaining edges in the graph is minimized. Find this minimum number.</p>
<section id="solution">
<h3>Solution<a class="headerlink" href="#solution" title="پیوند ثابت به این سر مقاله">¶</a></h3>
<p>The square eraser does not harm two properties.</p>
<ol class="arabic simple">
<li><p>Graph connectivity is preserved.</p></li>
<li><p>It will always have an odd cycle.</p></li>
</ol>
<p>Perhaps the second point is a bit harder to grasp. You probably initially guessed that the answer should be <span class="math notranslate nohighlight">\(n-1\)</span> (due to the first property), but no matter how you use the square eraser, a troublesome cycle remains!</p>
<p>For the second property, first note that since <span class="math notranslate nohighlight">\(n \geq 3\)</span>, we certainly have an odd cycle initially. Suppose we removed edge <span class="math notranslate nohighlight">\(AB\)</span> from square <span class="math notranslate nohighlight">\(ABCD\)</span>, and the odd cycle we had in the previous step was eliminated. Now, traverse the previous odd cycle, but instead of using edge <span class="math notranslate nohighlight">\(AB\)</span>, use walk <span class="math notranslate nohighlight">\(ACDB\)</span>. It's clear that we will eventually reach an odd walk, and as we said in Chapter 1, every odd walk contains an odd cycle!</p>
<p>From the two points mentioned, we can conclude that due to graph connectivity, we must have at least <span class="math notranslate nohighlight">\(n-1\)</span> edges. And since if we have exactly <span class="math notranslate nohighlight">\(n-1\)</span> connected edges, we have a tree that does not have an odd cycle, we must therefore have at least <span class="math notranslate nohighlight">\(n\)</span> edges.</p>
<p>We leave the construction of an example with exactly <span class="math notranslate nohighlight">\(n\)</span> edges to the reader!</p>
</section>
</section>
<section id="edge-labeling">
<h2>Edge Labeling<a class="headerlink" href="#edge-labeling" title="پیوند ثابت به این سر مقاله">¶</a></h2>
<p>We have a connected graph with <span class="math notranslate nohighlight">\(m\)</span> edges. We want to assign the edges of this graph a permutation of numbers from 1 to <span class="math notranslate nohighlight">\(m\)</span> such that for every vertex <span class="math notranslate nohighlight">\(v\)</span> with degree greater than 1, the greatest common divisor (GCD) of the numbers on the edges adjacent to <span class="math notranslate nohighlight">\(v\)</span> is 1.</p>
<section id="id1">
<h3>Solution<a class="headerlink" href="#id1" title="پیوند ثابت به این سر مقاله">¶</a></h3>
<p>To solve the problem, we use the fact that the GCD of any two consecutive numbers is 1.</p>
<p>Start executing DFS from an arbitrary vertex. Assign the number 1 to the first edge we see, 2 to the second edge we see, and so on. What does 'seeing an edge' mean? Suppose we are at vertex <span class="math notranslate nohighlight">\(u\)</span> and performing DFS. We look at the list of all adjacent edges to <span class="math notranslate nohighlight">\(u\)</span> in order. When we reach edge <span class="math notranslate nohighlight">\(uv\)</span>, if no number has been assigned to this edge before, we assign one. Then, if vertex <span class="math notranslate nohighlight">\(v\)</span> is unvisited, we call dfs(v).</p>
<p>So, the number we assign to each edge is its order of being visited. The GCD of the numbers of edges adjacent to the root is 1, because the first edge we traverse is 1 and it's adjacent to the root. For any non-root vertex like <span class="math notranslate nohighlight">\(u\)</span>, the GCD of adjacent numbers to <span class="math notranslate nohighlight">\(u\)</span> is 1, because if we entered <span class="math notranslate nohighlight">\(u\)</span> via an edge numbered <span class="math notranslate nohighlight">\(x\)</span>, according to the recursive logic of DFS, we will immediately write the number <span class="math notranslate nohighlight">\(x+1\)</span> on one of the edges adjacent to <span class="math notranslate nohighlight">\(u\)</span> (unless the degree of vertex <span class="math notranslate nohighlight">\(u\)</span> is 1, in which case we have no specific constraint on this vertex).</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/DFS_Magic.svg"><img alt="If the user's internet is rubbish, this appears" src="../../_images/DFS_Magic.svg" width="50%" /></a>
</figure>
<p>Note that because of the DFS structure, each backedge, which is not part of the tree edges, is seen from its lower vertex! (Why?) Therefore, no problem arises for tree leaves whose degree is not 1.</p>
</section>
</section>
<section id="leaves">
<h2>Leaves<a class="headerlink" href="#leaves" title="پیوند ثابت به این سر مقاله">¶</a></h2>
<p>Prove that in a tree <span class="math notranslate nohighlight">\(n &gt; 1\)</span> that has no vertex of degree 2, the number of leaves is greater than the number of non-leaves.</p>
<section id="id2">
<h3>Solution<a class="headerlink" href="#id2" title="پیوند ثابت به این سر مقاله">¶</a></h3>
<p>To solve the problem, we use induction. We set the base case to <span class="math notranslate nohighlight">\(n = 2\)</span>, for which its correctness is obvious. We root tree <span class="math notranslate nohighlight">\(T\)</span> at an arbitrary vertex and call the lowest leaf <span class="math notranslate nohighlight">\(u\)</span>. Assume the parent of the lowest leaf is <span class="math notranslate nohighlight">\(v\)</span>. In this case, all children of <span class="math notranslate nohighlight">\(v\)</span> are leaves (Why?). If <span class="math notranslate nohighlight">\(v\)</span> is the root itself, the statement is obvious (since all vertices except <span class="math notranslate nohighlight">\(v\)</span> are leaves). Otherwise, by removing all children of <span class="math notranslate nohighlight">\(v\)</span> that are leaves, we reach a tree <span class="math notranslate nohighlight">\(T'\)</span> with fewer vertices, which has at least 2 vertices and no vertex of degree 2, so the induction hypothesis holds for it. Assume that in this tree, the number of leaves is <span class="math notranslate nohighlight">\(A'\)</span> and the number of non-leaves is <span class="math notranslate nohighlight">\(B'\)</span>, and by the induction hypothesis, <span class="math notranslate nohighlight">\(A' &gt; B'\)</span>.</p>
<p>Now, add <span class="math notranslate nohighlight">\(v\)</span>'s children back. If it has <span class="math notranslate nohighlight">\(d\)</span> children, then the changes applied to the tree are as follows:</p>
<ul class="simple">
<li><p>Vertex <span class="math notranslate nohighlight">\(v\)</span> ceases to be a leaf.</p></li>
<li><p>All children of <span class="math notranslate nohighlight">\(v\)</span> are added to the set of leaves.</p></li>
</ul>
<p>So, if we denote the new number of leaves and non-leaves as <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span> respectively, we have <span class="math notranslate nohighlight">\(A = A' + d - 1\)</span> and <span class="math notranslate nohighlight">\(B = B' + 1\)</span>. And since <span class="math notranslate nohighlight">\(d&gt;1\)</span>, it still holds that <span class="math notranslate nohighlight">\(A &gt; B\)</span>.</p>
</section>
<section id="note">
<h3>Note<a class="headerlink" href="#note" title="پیوند ثابت به این سر مقاله">¶</a></h3>
<p>The problem stated was a classic lemma that helps us in solving some problems. Generally, in some problems, we can compress vertices of degree 2 and eliminate them. This means that if we color all vertices of degree 2 in the tree red, these degree 2 vertices form a number of disjoint paths (Why?). Now, suppose for each path consisting of degree 2 vertices that starts at a vertex like <span class="math notranslate nohighlight">\(A\)</span> and ends at a vertex like <span class="math notranslate nohighlight">\(B\)</span>, we remove this path and only leave an edge from <span class="math notranslate nohighlight">\(A\)</span> to <span class="math notranslate nohighlight">\(B\)</span>. After performing these operations, all degree 2 vertices are eliminated, and the overall structure of the tree is preserved. Now, if the tree in the problem is such that the number of leaves is small, we can conclude that the total number of vertices in the tree is also small!</p>
</section>
</section>
<section id="bfs-magic">
<h2>BFS Magic<a class="headerlink" href="#bfs-magic" title="پیوند ثابت به این سر مقاله">¶</a></h2>
<p>We have a connected graph. We know that if you consider any odd cycle in this graph and remove its edges, the graph becomes disconnected. Prove that the vertices of this graph can be colored with 4 colors such that any two adjacent vertices have different colors!</p>
<section id="id3">
<h3>Solution<a class="headerlink" href="#id3" title="پیوند ثابت به این سر مقاله">¶</a></h3>
<p>If we didn't know we should think of BFS, how difficult would this question be?</p>
<p>Now, run BFS from an arbitrary vertex. The graph is now partitioned into several layers, where the edges of the graph are either within a single layer or between two adjacent layers.</p>
<p>We claim that the subgraph consisting of the vertices of each layer is bipartite. Assume for contradiction that we have a layer that is not bipartite. Then it must contain an odd cycle. Now, if you remove the layers of this odd cycle, according to the problem statement, the graph should become disconnected, but we know this doesn't happen! This is because the graph is connected by the edges of the BFS tree, and the edges of the BFS tree are only between adjacent layers.</p>
<p>Thus, we proved that each layer is bipartite. So, we can color each layer with two colors such that adjacent vertices have different colors. Now, color the odd layers with colors 1, 2 and the even layers with colors 3, 4. No problem arises because two vertices that have the same color are either within the same layer (where we resolved the issue with bipartiteness) or are not in adjacent layers (meaning there is no edge between them).</p>
<p>It's that simple!</p>
</section>
</section>
</section>


			        </div>
			    </div>

                            <div class="row-fluid">
			        <div class="col-lg-12">
				    

        
            <div id="body-btn">
                
                    
                    <a href="8.html" style="float:left;" title="Cut Vertex and Bridge Algorithms" accesskey="p"><i class="fa fa-chevron-left"></i>&nbsp; Previous</a>
                    
                    
                    <a href="../3/index.html" style="float:right;" title="Directed Graph" accesskey="n">Next &nbsp;<i class="fa fa-chevron-right"></i></a>
                    
                
            </div>
        


        <div id="body-footer">
            <div>
                <a href="https://shaazzz.ir/">
                    <img style="max-width: unset;"  src="/_static/shaazzz_logo.png">
                </a>
            </div>
            <div id="text">
                <p>
                    This book is made by
                    <a href="/contributors">
                    The Shaazzz contributors.
                    </a>
                </p>
                <p>
                    It is publicly available with
                    <a href="https://pdcommunity.ir/license/cc-by-sa/">
                        cc-by-sa
                    </a>
                    license.
                </p>
                    <p style="font-size: 13px;">
                        Last updated at اکتبر 13, 2025.
                    </p>
                <p style="font-size: 13px;">
                    
                        Rendered by <a href="http://sphinx-doc.org/">Sphinx</a> (4.3.2) and <a href="https://github.com/saeiddrv/SphinxMinooTheme">Minoo theme</a> (Beta 0.9.7).
                    
                </p>
            </div>
            <div>
                <a href="https://pdcommunity.ir/license/cc-by-sa/">
                    <img style="max-width: unset;" src="/_static/cc-by-sa.svg">
                </a>
            </div>
        </div>
			        </div>
			    </div>
                            
                        </div>
                </div>
            </div>
            <span class="back-to-top">
                <i class="fa fa-arrow-circle-up"></i>
            </span>
        </div>
    </body>
</html>