دترمینان ماتریس ها
=====================
قبل از هر چیزی باید اشاره کنیم که دترمینان برای ماتریس هایی تعریف می شود که تعداد سطر و ستون آن ها برابر است و دترمینان ماتریسی که یک سطر و یک ستون دارد برابر تک درایه آن است.

:math:`\begin{equation*}
|A| = 
\begin{vmatrix} 
5 
\end{vmatrix}
= 5 
\end{equation*}`

:math:`\begin{equation*}
|A| = 
\begin{vmatrix} 
3.3
\end{vmatrix}
= 3.3 
\end{equation*}`

:math:`\begin{equation*}
|A| = 
\begin{vmatrix} 
-2 
\end{vmatrix}
= -2
\end{equation*}`

برای بدست آوردن دترمینان یک ماتریس ابتدا یه سطر یا یک ستون را انتخاب میکنیم. برای مثال سطر i را انتخاب می کنیم.
حال دترمینان برابر است با جمع :math:`-1^{i + j} × a_{ij} × det(B_{ij})` که در آن j عدد طبیعی حداکثر برابر با تعداد ستون ها است و :math:`det(C)` برابر با دترمینان ماتریس مربعی C است و :math:`B_{ij}` برابر با ماتریسی است که با حذف سطر i و ستون j از A بدست می آید.

:math:`\begin{equation*}
|A| = 
\begin{vmatrix} 
5 
\end{vmatrix}
= 5 
\end{equation*}`

:math:`\begin{equation*}
|A| = 
\begin{vmatrix} 
5 & 3 \\
-2 & 0
\end{vmatrix}
= 6 
\end{equation*}`

:math:`\begin{equation*}
|A| = 
\begin{vmatrix} 
2 & 3 \\
4 & 5 
\end{vmatrix}
= -2
\end{equation*}`

:math:`\begin{equation*}
|A| = 
\begin{vmatrix} 
8 
\end{vmatrix}
= 8 
\end{equation*}`

:math:`\begin{equation*}
|A| = 
\begin{vmatrix} 
1 & 0 & 1 \\
0 & 37 & 0 \\
1 & 0 & 1 \\
\end{vmatrix}
= 0 
\end{equation*}`

:math:`\begin{equation*}
|A| = 
\begin{vmatrix} 
2.5 & 4 & 0 \\
5 & 8 & 0 \\
-9.056 & 0 & 37 \\
\end{vmatrix}
= 0 
\end{equation*}`

:math:`\begin{equation*}
|A| = 
\begin{vmatrix} 
7 & 0 & 0 \\
0 & 6 & 0 \\
37 & 0 & 2 \\
\end{vmatrix}
= 84 
\end{equation*}`

:math:`\begin{equation*}
|A| = 
\begin{vmatrix} 
5 & 0 & 0 & 0 & 0\\
0 & 4 & 0 & 0 & 0\\
0 & 0 & 3 & 0 & 0 \\
0 & 0 & 0 & 2 & 0 \\
0 & 0 & 0 & 0 & 1 \\
\end{vmatrix}
= 120 
\end{equation*}`

:math:`\begin{equation*}
|A| = 
\begin{vmatrix} 
37 & 1 & 1 & 1 & 1\\
0 & 1 & 1 & 1 & 1\\
0 & 0 & 1 & 1 & 1 \\
0 & 0 & 0 & 1 & 1 \\
0 & 0 & 0 & 0 & 1 \\
\end{vmatrix}
= 37
\end{equation*}`

:math:`\begin{equation*}
|A| = 
\begin{vmatrix} 
1 & 2 & 3 & 4 & 5\\
1 & 1 & 1 & 1 & 1 \\
1 & 1 & 1 & 1 & 1 \\
1 & 1 & 1 & 1 & 1 \\
1 & 1 & 1 & 1 & 1 \\
\end{vmatrix}
= 0
\end{equation*}`

دترمینان در میان ماتریس ها عملکرد زیادی دارد. یکی از کاربرد های دترمینان در تئوری کیرشهف (Kirchhoff) است.

تئوری کیرشهف (Kirchhoff)
-------------------------
فرض کنید گرافی به ما داده شده و می خواهیم تعداد زیر درخت های فراگیر آن را حساب کنیم.
یکی از روش های محاسبه این مقدار روش کیرشهف برای این کار است.
در ابتدا یک ماتریس n × n می سازیم که در آن :math:`a_{ij}` به ازای i = j برابر درجه راس i است و در غیر این صورت برابر با قرینه تعداد یال های بین راس های i و j گراف است‌. تنها نکته ای که باید به آن توجه داشت این است که قبل از درست کردن ماتریس طوقه ها را از گراف حذف کنیم.
حال هر سطر و هر ستونی که بخواهیم که حذف می کنیم و دترمینان ماتریس حاصل(که یک سطر و یک ستون از دست داده) را حساب می کنیم که برابر با تعداد زیر درخت های فراگیر گراف است.
