Several Special Matrices
========================

Zero Matrix
-----------
A matrix where all its entries are zero.

:math:`\begin{equation*}
A = 
\begin{bmatrix}
0 & 0  \\
0 & 0 
\end{bmatrix}
\end{equation*}`

Row Matrix
------------
A matrix that has only one row.

:math:`\begin{equation*}
A = 
\begin{bmatrix}
37 & 3 & 16 & -0.5 & 13 
\end{bmatrix}
\end{equation*}`

Column Matrix
--------------
A matrix that has only one column.

:math:`\begin{equation*}
A = 
\begin{bmatrix}
37  \\
4  \\
-5  \\
3  \\
0  
\end{bmatrix}
\end{equation*}`

Square Matrix
-------------
A matrix whose number of rows is equal to its number of columns.

:math:`\begin{equation*}
A = 
\begin{bmatrix}
37 & 3 \\
5 & 23 
\end{bmatrix}
\end{equation*}`

Diagonal Matrix
------------
A special type of square matrix where all entries above and below its main diagonal are zero.

:math:`\begin{equation*}
A = 
\begin{bmatrix}
9 & 0 & 0 \\
0 & -4 & 0 \\
0 & 0 & -1
\end{bmatrix}
\end{equation*}`

Scalar Matrix
--------------
A diagonal matrix where the entries on its main diagonal are equal.

:math:`\begin{equation*}
A = 
\begin{bmatrix}
37 & 0 \\
0 & 37 
\end{bmatrix}
\end{equation*}`

Identity Matrix
--------------------
A scalar matrix where the entries on its diagonal are equal to 1. This n × n matrix is denoted by :math:`I_n`.

:math:`\begin{equation*}
A = 
\begin{bmatrix}
1 & 0 \\
0 & 1 
\end{bmatrix}
\end{equation*}`

Symmetric Matrix
--------------
A square matrix where the entry in row i and column j is equal to the entry in row j and column i. In other words, :math:`a_{ji}` = :math:`a_{ij}`.

:math:`\begin{equation*}
A = 
\begin{bmatrix}
1 & 3 & 37 & 0 \\
3 & 2 & 23 & -5 \\
37 & 23 & 3 & 66 \\
0 & -5 & 66 & 4
\end{bmatrix}
\end{equation*}`

Periodic Matrix
---------------
A square matrix is called periodic if there exists a power k such that :math:`A^k = A`.

Transpose Matrix
----------------
The transpose matrix is constructed from another matrix. If we consider matrix A with n rows and m columns, the entry :math:`a^{T}_{ij}` of the transpose matrix constructed from matrix A, which we denote by :math:`A^T`, with m rows and n columns, is equal to the entry :math:`a_{ji}` of matrix A.

:math:`\begin{equation*}
A = 
\begin{bmatrix}
1 & 2 & 0 \\
3 & -1 & -2 \\
4 & 0 & 5 
\end{bmatrix}
\end{equation*}`
:math:`\begin{equation*}
A^T = 
\begin{bmatrix}
1 & 3 & 4 \\
2 & -1 & 0 \\
0 & -2 & 5 
\end{bmatrix}
\end{equation*}`

Triangular Matrix
--------------
A special kind of square matrix. Triangular matrices are divided into two categories: upper triangular and lower triangular. An upper triangular matrix is one where the entries below the main diagonal are zero, and a lower triangular matrix is one where the entries above the main diagonal are zero.

Minor Matrix
-------------
A minor matrix is constructed from another matrix. If we consider matrix A, to obtain the entry corresponding to :math:`a_{ij}` (of the minor matrix), we first construct matrix B by deleting row i and column j from matrix A, and then the value of that entry is equal to the determinant of matrix B.

:math:`\begin{equation*}
A = 
\begin{bmatrix}
1 & 2 & 0 \\
3 & -1 & -2 \\
4 & 0 & 5 
\end{bmatrix}
\end{equation*}`
:math:`\begin{equation*}
B = 
\begin{bmatrix}
-7 & 7 & -4 \\
10 & 5 & -8 \\
4 & 2 & -7 
\end{bmatrix}
\end{equation*}`

Cofactor Matrix
--------------
A cofactor matrix is constructed from another matrix. Assume it is matrix A; the entry in row i and column j of the cofactor matrix is equal to :math:`a_{ij}` × :math:`-1^{i + j}`.

:math:`\begin{equation*}
A = 
\begin{bmatrix}
37 & 8 & 6 \\
11 & 0 & 7
\end{bmatrix}
\end{equation*}`
:math:`\begin{equation*}
A' = 
\begin{bmatrix}
37 & -8 & 6 \\
-11 & 0 & -7  
\end{bmatrix}
\end{equation*}`

Adjoint Matrix
--------------
It is defined as the transpose of the cofactor matrix of a matrix.

Inverse Matrix
-------------
Matrix B is called the inverse of matrix A if their product is the identity matrix (A × B = I). The inverse of a matrix is equal to the adjoint of its minor matrix.

:math:`\begin{equation*}
A = 
\begin{bmatrix}
2 & 1 \\
5 & 3
\end{bmatrix}
\end{equation*}`
:math:`\begin{equation*}
A' = 
\begin{bmatrix}
3 & -1 \\
-5 & 2  
\end{bmatrix}
\end{equation*}`
